{
  "name": "internviewfront",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://proj.ruppin.ac.il/igroup145/test2/tar6/build/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@microsoft/signalr": "^8.0.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/system": "^5.16.7",
    "@mui/x-charts": "^7.1.1",
    "@mui/x-data-grid": "^7.1.1",
    "@mui/x-date-pickers": "^7.3.2",
    "@mui/x-date-pickers-pro": "^7.3.2",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.11",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.12.5",
    "material-react-table": "^2.12.1",
    "mui-message": "^1.0.3",
    "react": "^18.2.0",
    "react-aspect-ratio": "^1.1.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.12.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.3.5"
  }
}
